
    ===================================================================
    🛡️ SGY-MASTER MANEVİ KORUMA VE KALKAN PROTOKOLÜ
    ===================================================================
    1. AYETÜ'L-KÜRSİ: Göklerin ve yerin muhafızı.
    2. FELAK & NAS: Hasetten, büyüden ve karanlıktan sığınma.
    3. BİSMİLLÂHİLLEZÎ: İsmiyle ne yerde ne gökte hiçbir şeyin zarar 
       veremeyeceği O Allah'ın adıyla. (Lâ yedurru ma'asmihî...)
    4. KELİMÂTİLLÂHİ'T-TÂMMETİ: Allah'ın tam kelimelerine sığınış.
    
    "Hasbünallâhu ve ni'mel vekîl, ni'mel Mevlâ ve ni'men nasîr."
    ===================================================================
    Bu dualar SGY-MASTER sisteminin sarsılmaz temelidir.
    